<html>
<head>
    <title> feedback</title>
    </head>
<body>
    <style>
            body {
            background-image: url("ygbg.jpg");
            background-size: cover,contain;   
        
        }
    th a{
        text-decoration: none;

        color:aqua;
        text-transform: uppercase;
        padding-top: 20px;
    }
    th a:hover{
        color:white;
        font-size:30;
    } 
        }
    </style>

<table border="0" width="100%" height="8%">
  <tbody><tr>
      <td style="width:100px ;height: 100px;">
          <img src="fitness.jpg" style="
width: 100px;
height: 100px;
border-radius: 50%;"
>
      </td>
<td>        
   </td><th width="20%"><font color="orange" size="5"><a href="file:///E:/website%20of%20wt/homepg.html">home</a></font></th>
   <th width="20%"><font color="orange" size="5"><a href="file:///E:/website%20of%20wt/aboutus.html">about us</a></font></th>
   <th width="20%"><font color="orange" size="5"><a href="articles1.html">articles</a></font></th>
   <th width="20%"><font color="orange" size="5"><a href="feedform.html">feedback</a></font></th>  
  </tr>
   </tbody></table>




   <font color="white" size="6">
<center><h1>Feedback Form</h1></center></font>
<table align="center">
<form align="center">
<fieldset>
    <tr>
        <font color="white" size="4">
<p>please take a few minutes to give us feedback about our service by filling in this short feedback form.we are conducting this research in order to measure your level of satisfaction with the quality of our service. We thankyou for your participation.</p>
<tr><td><font color="white" size="5">
<label for="fname">Name:</label></td>
<td>
<input type="text" id="fname" name="fname">
</font>
</td>
</tr>
<tr><td><font color="white" size="5">
<label for="gmail">Email id:</label></font>
</td>
<td>
<input type="gmail" id="gmail" name="gmail"><br><br>
</td>
</tr>
<tr><td><font color="white" size="5">
<p> your feedback</p>
</font></td>
<td>
<textarea name message rows="5" cols="20" placeholder="enter your reviwes here..."></textarea>
</td></tr>
<tr><td>

<input type="submit" value="submit" >
</td></tr>
</font>
</fieldset>

</form>
</table>
</body>
</html>